body {
  .center {
    text-align: center;
  }

  .margin-top-small {
    margin-top: 15px;
  }

  .main-container {
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
  }

}